//Image Types
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(FixedImageDimension 4)
(MovingImageDimension 4)

//Components
(Registration "MultiResolutionRegistration")
(Interpolator "ReducedDimensionBSplineInterpolator")
(ResampleInterpolator "FinalReducedDimensionBSplineInterpolator")
(Resampler "DefaultResampler")
(BSplineInterpolationOrder 1)
(FinalBSplineInterpolationOrder 3)
(FixedImagePyramid "FixedSmoothingImagePyramid")
(MovingImagePyramid "MovingSmoothingImagePyramid")
(Metric "SumOfPairwiseCorrelationCoefficientsMetric")
(Optimizer "AdaptiveStochasticGradientDescent")
(HowToCombineTransforms "Compose")
(Transform "EulerStackTransform")


//Mask
(ErodeMask "false")
(ErodeFixedMask "false")

//Pyramid
(NumberOfResolutions 4.000000)
(ImagePyramidSchedule 8.000000 8.000000 8.000000 0.000000 4.000000 4.000000 4.000000 0.000000 2.000000 2.000000 2.000000 0.000000 1.000000 1.000000 1.000000 0.000000)


//Optimizer
(AutomaticParameterEstimation "true")
(ASGDParameterEstimationMethod "Original")
(MaximumNumberOfIterations 2000.000000)
(MaximumStepLength 4.000000 2.000000 1.000000 0.500000)

//Metric
(SubtractMean "true")
(MovingImageDerivativeScales 1.000000 1.000000 1.000000 0.000000)

//Sampler
(ImageSampler "Random")
(CheckNumberOfSamples "true")
(MaximumNumberOfSamplingAttempts 8.000000)
(NewSamplesEveryIteration "true")
(NumberOfSamplesForExactGradient 25000.000000)
(NumberOfSpatialSamples 1500.000000)
(RequiredRatioOfValidSamples 0.001000)

//Output
(DefaultPixelValue 0.000000)
(ResultImageFormat "nii")
(WriteIterationInfo "false")
(WriteResultImage "false")